source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               applications/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               applications/,\
               META-INF/
